<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome | Amelia X</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:black|Ubuntu" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
        }
        body {
            width: 100%;
            height: 100vh;
            background: #eb4034;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: table;
            font-family: Montserrat;
        }
        .nav {
            position: fixed;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 125px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        }
        .logo {
            letter-spacing: 1px;
            float: left;
            color: #fff;
            font-size: 22px;
            line-height: 80px;
            padding: 0 6em;
        }
        .menu {
            float: left;
            line-height: 50px;
            margin: 0 6em;
        }
        .menu ul {
            list-style: none;
        }
        .menu ul li {
            display: inline-block;
        }
        .menu ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            font-weight: lighter;
            padding: 0 20px;
        }
        ul li:nth-child(5) {
            color: #009f8b;
            border: 1px solid #009f8b;
            padding: 10px 20px;
            border-radius: 4px;
        }
        .header {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center
        }
        .header h1 {
            color: #fff;
            font-size: 46px;
            font-weight: 400;
            margin-bottom: 8px;
        }

        .header p {
            color: #fff;
            font-size: 24px;
            font-weight: lighter;
        }
        .header button {
            color: #fff;
            background: #009f8b;
            padding: 18px 38px;
            border: none;
            font-size: 14px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <div class="menu">
                <ul>
                    <img src="logo_cropped.png" style="width: 10%;" alt="AMELIA X"/>
                </ul>
            </div>
        </div>
     <div class="header">
        <h1>Amelia X</h1>
         <p>Powered by inGenius X</p>
         <a href="home.html"><button type="button">Start Learning</button></a>
    </div>
    </div>
</body>
</html>